import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


df = pd.read_excel (r'rot_data2.xlsx', index_col=0) 
rot = pd.DataFrame(df, columns= ['RoT [%]'])
df['Diagnózis']=pd.DataFrame(df, columns= ['Diag'])
hc=df.loc[:'HC_H033_F_01ffi',['RoT [%]']]
pa=df.loc['PA_003no':'PA_534no',['RoT [%]']]
fd=df.loc['FD_013no':'FD_531no',['RoT [%]']]
od=df.loc['OD_003no':'OD_534no',['RoT [%]']]
rp=df.loc['RP_003no':'RP_526no',['RoT [%]']]
sns.set(style="whitegrid")
sns.distplot(hc,hist=0, kde=1, label="HC");
sns.distplot(pa,hist=0, kde=1, label="PA");
sns.distplot(fd,hist=0, kde=1, label="FD");
sns.distplot(od,hist=0, kde=1, label="OD");
sns.distplot(rp,hist=0, kde=1, label="RP");
plt.legend();
plt.title('RoT értékek sűrűségfüggvénye/hisztogramja')
plt.xlabel('RoT [%]')
#print(pa.std(),"PA");
#print(fd.std(),"FD");
#print(od.std(),"OD");
#print(rp.std(),"RP");
plt.savefig('Hist.png', dpi=150)
